{
  "name": "speclan",
  "version": "0.3.8",
  "description": "Claude Code helper for SPECLAN - manage project specifications as interlinked markdown files",
  "author": {
    "name": "Thomas Landgraf",
    "email": "tl@digital-dividend.de"
  },
  "repository": "https://github.com/digital-dividend/speclan-plugin",
  "license": "MIT",
  "keywords": [
    "speclan",
    "specifications",
    "requirements",
    "documentation",
    "vscode"
  ],
  "commands": "./commands/",
  "agents": [
    "./agents/feature-verifier.md",
    "./agents/implementation-order.md",
    "./agents/requirement-verifier.md",
    "./agents/spec-converter.md",
    "./agents/spec-generator.md",
    "./agents/spec-generator-v2.md",
    "./agents/spec-map-from-code.md",
    "./agents/spec-updater.md"
  ],
  "skills": "./skills/"
}
